## 결측치 데이타 처리

- 결측치는 데이터 분석 결과에 엄청난 영향을 미치기에 존재여부 확인부터 중요

- None를 포함하며, 결측값은 ‘NaN’로 표시


- 결측값 확인 메소드 
    * isnull()
    * notnull()
    
    
- 결측값 처리 	
    (1) 제거 : dropna()      	
    (2) 대치 : fillna()

In [4]:
import pandas as pd
import numpy as np 

df = pd.DataFrame(np.ones((4,4)),index=['A','B','C','D'])
df

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  1.0  1.0  1.0
C  1.0  1.0  1.0  1.0
D  1.0  1.0  1.0  1.0

In [10]:
# 결측치 만들기 ( NaN, nan)
# df.iloc[1][1] = np.NaN #1행의 1열에 결측치 생성
# df

# df.iloc[1:,2]= np.NaN #앞이 행 뒤에가 열

df.loc['B'][1] = np.NaN
df

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  NaN  NaN  1.0
C  1.0  1.0  NaN  1.0
D  1.0  1.0  NaN  1.0

In [11]:
df.loc['B':,2] = np.NaN
df

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  NaN  NaN  1.0
C  1.0  1.0  NaN  1.0
D  1.0  1.0  NaN  1.0

In [12]:
# 누적합을 구할 때
df.cumsum() # 결측치 뺴고 출력

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  2.0  NaN  NaN  2.0
C  3.0  2.0  NaN  3.0
D  4.0  3.0  NaN  4.0

In [13]:
# 결측치 확인
# 결측치 -> True / 결측치 아닌 값 -> False
df.isnull()

       0      1      2      3
A  False  False  False  False
B  False   True   True  False
C  False  False   True  False
D  False  False   True  False

In [14]:
#결측치가 아닌걸 확인
#isnull과 출력 반대
df.notnull()

      0      1      2     3
A  True   True   True  True
B  True  False  False  True
C  True   True  False  True
D  True   True  False  True

In [17]:
# 결측치 갯수는 ?
# 결측치는 count()가 아니라 sum()을 해야 true =1 flase = 0 으로 계산한다
df.isnull().sum()

0    0
1    1
2    3
3    0
dtype: int64

# 결측치 처리

In [18]:
df.dropna()

     0    1    2    3
A  1.0  1.0  1.0  1.0

In [22]:
df.fillna(0)

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  0.0  0.0  1.0
C  1.0  1.0  0.0  1.0
D  1.0  1.0  0.0  1.0

In [23]:
df.fillna('none')

     0     1     2    3
A  1.0   1.0   1.0  1.0
B  1.0  none  none  1.0
C  1.0   1.0  none  1.0
D  1.0   1.0  none  1.0

In [25]:
df.fillna({1 : 'Null', 2: -100})

     0     1      2    3
A  1.0   1.0    1.0  1.0
B  1.0  Null -100.0  1.0
C  1.0   1.0 -100.0  1.0
D  1.0   1.0 -100.0  1.0